## build.properties
sf.username = ${env.APEXCOV_USERNAME}
sf.password = ${env.APEXCOV_PASSWORD}
sf.serverurl = https://login.salesforce.com
sf.maxPoll = 600
sf.pollWaitMillis = 30000
sf.testLevel = RunLocalTests
build.junitreportdir = ${env.CIRCLE_TEST_REPORTS}/test-reports
build.cmd = validate